# Special configuration for incus (with SSL client certs)
server {
    server_name incus.nginx.lan;
    include /etc/nginx/http.d/server_common.include;
    include /etc/nginx/http.d/auth.include;
    
    proxy_ssl_certificate     /etc/nginx/ssl/incus.crt;
    proxy_ssl_certificate_key /etc/nginx/ssl/incus.key;
    
    location / {
        proxy_pass $upstream;
    }
}

# Configuration for all other subdomains
server {
    server_name *.nginx.lan;
    include /etc/nginx/http.d/server_common.include;
    include /etc/nginx/http.d/auth.include;
    
    location / {
        proxy_pass $upstream;
    }
}