auth_request /check_auth;
auth_request_set $auth_status $upstream_status;
auth_request_set $new_cookie $sent_http_set_cookie; # use sent_http_*, not upstream_http_*
add_header Set-Cookie $new_cookie;

# Auth endpoint configuration
location = /check_auth {
    internal;
    
    # Have the auth service generate and set the secure cookie
    proxy_pass http://127.0.0.1:8080/auth/check;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Subdomain $subdomain;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Client-IP $remote_addr;
    proxy_pass_header Set-Cookie;
}

error_page 401 = @error401;

location @error401 {
    return 302 $scheme://nginx.lan/auth/login;
}