# Define upstream mappings
map $host $upstream {
    default                 "http://127.0.0.1:8080"; # dashboard-web
    forgejo.nginx.lan       "http://forgejo.incus:3000";
    sftpgo.nginx.lan        "http://sftpgo.incus:8080";
    vaultwarden.nginx.lan   "http://vaultwarden.incus:8000";
    incus.nginx.lan         "https://127.0.0.1:9900";
}

# Extract subdomain from host
map $host $subdomain {
    ~^(?<sub>[^.]+)\.nginx\.lan$ $sub;
    default                      "";
}