proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

server {
    server_name nginx.lan;
    include /etc/nginx/http.d/server_common.include;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}